.education-container.container-block
    h2.container-block-title Education
    .item
        h4.degree Ingénieur Télécom Lille
        h5.meta ENIC - Lille, France
        h5.meta Communication avec les mobiles: GSM, UMTS
		h5.meta Marketing des technologies de l'information
        .time 20005-2006
    .item
        h4.degree Stages / séminaires
        h5.meta RailsConf 2010/Baltimore, 2009/Las Vegas, 2007/Berlin
        h5.meta ParisOnRails 2007 (Paris)
        h5.meta PHP Conference 2004/Amsterdam, 2002/Munich
        h5.meta Cisco CSPFF & CSPFA (Cisco Security PIX Firewall Advanced)
        h5.meta PSC1 prévention secours civiques
    .item
        h4.degree DUT Télécoms et réseaux
        h5.meta IUT de Nice-Sophia-Antipolis
        .time 2000
    .item
        h4.degree Baccalauréat Scientifique
        .time 1998
