.education-container.container-block
    h2.container-block-title Education
    .item
        h4.degree Master degree in engineering at Telecom Lille
        h5.meta ENIC - Lille, France
        h5.meta Mobile communications: GSM, UMTS
		h5.meta Marketing of information technologies
        .time 2005-2006
    .item
        h4.degree Training and workshops
        h5.meta RailsConf 2010/Baltimore, 2009/Las Vegas, 2007/Berlin
        h5.meta ParisOnRails 2007 (Paris)
        h5.meta PHP Conference 2004/Amsterdam, 2002/Munich
        h5.meta Cisco CSPFF & CSPFA (PIX Firewall Advanced)
        h5.meta PSC1 civil emergency prevention
    .item
        h4.degree DUT Networks & Telecoms
        h5.meta IUT at Nice-Sophia-Antipolis
        h5.meta Higher National Diploma
        .time 2000
    .item
        h4.degree Baccalauréat Scientifique
        h5.meta School diploma
        .time 1998

