.languages-container.container-block
    h2.container-block-title Languages
    ul.list-unstyled.interests-list
        li
          = "Mobility "
          span.lang-desc France, english-speacking areas, world
        li
          = "French "
          span.lang-desc mother tongue
        li
          = "English "
          span.lang-desc fluent (TOEIC 920)
        li
          = "Italian "
          span.lang-desc basic (father)