.languages-container.container-block
    h2.container-block-title Languages
    ul.list-unstyled.interests-list
        li
          = "Mobilité: "
          span.lang-desc France, pays anglophones, monde
        li
          = "Français "
          span.lang-desc langue maternelle
        li
          = "Anglais "
          span.lang-desc courant (TOEIC 920)
        li
          = "Italian: "
          span.lang-desc scolaire