.stuff-container.container-block
  h2.container-block-title =t('interests')
  ul.list-unstyled.interests-list
    - data.interests.each do |item|
      li
        = localized(item.name)
        = " &bull; "
        span.stuff-desc
          = nl2br(localized(item.desc))
      
