.stuff-container.container-block
  h2.container-block-title Langues
  ul.list-unstyled.interests-list
    - data.languages.each do |item|
      li
        = localized(item.name)
        = " &bull; "
        span.lang-desc
          = nl2br(localized(item.desc))
      
