.profile-container
  = image_tag "bruno.png", class: "profile clip-circle"

  h1.name
    = "Bruno"
    = " "
    span.family= "Medici"
      
    h3.tagline = nl2br(t('tagline'))

    / - if current_page.data.cvmode
    .download-and-print.noprint
      .item
        = fa_icon "file"
        = " "
        = link_to t('download_cv'), '/' + cv_filename(config[:current_cv])

      / .item
      /   = fa_icon "print"
      /   = " "
      /   = link_to t('print'), 'javascript:window.print()'
