.profile-container
  / = image_tag "bmc_square.png", class: "profile", width: 240
  = image_tag "bruno.png", class: "profile clip-circle"

  h1.name
    = "Bruno"
    = " "
    span.family= "Medici"
  = partial "sidebar/tagline"