h3.tagline = nl2br(t('tagline'))

.download-and-print.noprint
  .item
    = fa_icon "file"
    = " "
    = link_to "PDF", "cv/cv-bruno-medici-#{I18n.locale}.pdf"
  .item
    = fa_icon "print"
    = " "
    = link_to t('print'), 'javascript:window.print()'
