doctype html
html
  head
    meta charset='utf-8' 
    - if config[:blank] || !current_page.data.title
      title= "PAGE TITLE"
    - else
      title= current_page.data.title
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" 
    meta name="viewport" content="width=device-width, initial-scale=1"
    - auto_display_meta_tags
    = display_meta_tags

    link href="favicon.png" rel=("shortcut icon") /
    link href="favicon.ico" rel="icon" type="image/ico" /    

    // javascript:
    //   <!--[if lte IE 8]
    //     = javascript_include_tag "ie/html5shiv.min"
    //     = stylesheet_link_tag "ie/ie8"
    //   <![endif]--
    //   <!--[if lte IE 9]
    //     = stylesheet_link_tag "ie/ie9"
    //   <![endif]--


    = stylesheet_link_tag :application, media: :all
    = stylesheet_link_tag :print, media: :print
    = stylesheet_link_tag :screen, media: :screen
    / = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.3.1/css/all.css", integrity: "sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU", crossorigin: "anonymous"
    = stylesheet_link_tag "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic"
    = stylesheet_link_tag :debug, media: :screen if config[:debug] 


  body class=page_classes

    .wrapper

      = partial "navbar"

      .sidebar-wrapper
        = partial "sidebar"

      .main-wrapper

        = yield

    / = javascript_include_tag :prologue

    = javascript_include_tag :application

    footer.footer
    = google_analytics_tag
