doctype html
html
  head
    meta charset='utf-8' 
    title= (current_page.data.title || '')
    meta name='description' content='' 
    meta name='author' content='' 
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" 
    meta name="viewport" content="width=device-width, initial-scale=1" 

    // javascript:
    //   <!--[if lte IE 8]
    //     = javascript_include_tag "ie/html5shiv.min"
    //     = stylesheet_link_tag "ie/ie8"
    //   <![endif]--
    //   <!--[if lte IE 9]
    //     = stylesheet_link_tag "ie/ie9"
    //   <![endif]--

    // %link{href: 'https://fonts.googleapis.com/css?family=Exo+2:200,400,700', type: 'text/css', rel: 'stylesheet' }

    = javascript_include_tag :application
    = stylesheet_link_tag :application
    = stylesheet_link_tag :prologue

  body class=page_classes

    #header
      .top
        #logo
          / = image_tag "bmc_square.png", width: 240

        nav#nav
          ul
            li= link_to "/#top", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-home top

            li= link_to "/#portfolio", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-th portfolio

            li= link_to "/#about", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-user about

            li= link_to "/#contact", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-envelope contact

            li= link_to "/cv.html", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-envelope CV FR

            li= link_to "/en/cv.html", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-envelope CV EN

            li= link_to "/cv-bruno-medici.html", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-envelope cv-bruno-medici

            li= link_to "/cv-bruno-medici-fr.html", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-envelope cv-bruno-medici-fr

            li= link_to "/cv-bruno-medici-en.html", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-envelope cv-bruno-medici-en

            li= link_to "/timeline.html", class: "top-link skel-layers-ignoreHref" do
              i.icon.fa.fa-envelope timeline


      .bottom

        ul.icons
          li= link_to "#" do
            i.icon.fa.fa-twitter
          li= link_to "#" do
            i.icon.fa.fa-facebook
          li= link_to "#" do
            i.icon.fa.fa-github
          li= link_to "#" do
            i.icon.fa.fa-envelope

    #main
      = yield


    #footer
      ul.copyright
        li &copy; Bruno MEDICI Consultant
        li All rights reserved
        li
          | Design:
          a href: "http://html5up.net"  HTML5 UP


    javascript:
      <!--[if lte IE 8]
        = javascript_include_tag "ie/respond.min"
      <![endif]--

    = javascript_include_tag :prologue


