.chapter-container.container-block

  - if title
    h2.container-block-title =t(title)

  ul.list-unstyled.chapter-list
    - dataset.each do |item|

      li
        / Show item name
        = localized(item.name)

        / Show item info
        - if desc = localized(item.desc)
          = " &bull; "
          span.chapter-desc= desc

        / Show item details
        - if item.details.is_a?(Enumerable)
          - item.details.each do |detail|
            div.chapter-desc
              = localized(detail)
