- pdf_url = "/#{current_page.path}.pdf"

- if config[:blank]

  = partial "sidebar/placeholder"

- else

  = partial "sidebar/profile"
  = partial "sidebar/contact"

  - if current_page.data.cvmode
    = partial "sidebar/education"
    = partial "sidebar/languages"
    = partial "sidebar/interests"
    = partial "sidebar/timestamp"
