- pdf_url = "/#{current_page.path}.pdf"


- if config[:blank]
  = partial "sidebar/placeholder"

- else
  = partial "sidebar/profile"
  = partial "sidebar/contact"
  = partial "sidebar/education"
  = partial "sidebar/languages"
  = partial "sidebar/interests"

.build-container.container-block
  = "#{Time.now.strftime('%Y%m%d-%H%M%S')}"
