- pdf_url = "/#{current_page.path}.pdf"



  = partial "sidebar/profile"
  = partial "sidebar/contact"
  = partial "sidebar/education"
  = partial "sidebar/international"
  = partial "sidebar/interests"
