/ - pdf_url = "/#{current_page.path}.pdf"

- if config[:blank]
  = partial "sidebar/placeholder"

- else
  = partial "sidebar/profile"
  = partial "sidebar/contact"

/ = partial 'chapter', locals: {title: :chapter, dataset: data.chapter}

- if current_page.data.cvmode
  = partial 'chapter', locals: {title: :education, dataset: data.education}
  = partial 'chapter', locals: {title: :languages, dataset: data.languages}
  = partial 'chapter', locals: {title: :interests, dataset: data.interests}

.container-block.timestamp
  = "#{Time.now.strftime('%Y%m%d-%H%M%S')}"

