---
title: CV Bruno MEDICI (FR+EN)
langs: {fr: "/cv", gb: "/en/cv"}
# sidebar: "cv/sidebar"
---


.sidebar-wrapper

  = partial "cv/sidebar"


.main-wrapper

  = partial "cv/career"
  = partial "cv/experiences"
  = partial "cv/projects"

  