---
title: CV Bruno MEDICI
---


#cv

  div.row
    div.3u class="12u$(mobile)" 
      = partial "cv/infos"

    div.9u class="12u$(mobile)" 
      = partial "cv/skills"
      = partial "cv/experiences"
