---
title: Home
langs:
  fr: "/fr"
  en: "/"
---

- if config[:blank]
  = partial "index/placeholder"

- else
  = partial "index/intro"

/ = partial "index/placeholder"
/ = partial "index/placeholder"


.row
  / .col-2
  / = fa_icon :comments, "testimonials", "fa-4x"
  .col-12
    = partial "index/testimonials"
  .col-12
    = partial "index/references"


