---
title: Bruno MEDICI Consultant
langs:
  fr: "/home-fr"
  en: "/"
---

- if config[:blank]
  = partial "index/placeholder"
  = partial "index/placeholder"
  = partial "index/placeholder"

- else
  = partial "index/intro"
  = partial "index/references"
  = partial "index/testimonials"
