- location = localized(job.location)
- duration = localized(job.duration)
- year, name = key.split('_')
- place = localized(job.place)
- where = []
- where << location if location
- where << year if year
- where << duration if duration
- where << "[#{year}] [#{name}]" if @debug
- has_details = job_has_details(job)


.item.job
  .meta
    .job-header
      - if has_details
        h3.job-title.deployable onclick="$(this).closest('.item').find('.jobdetail').toggle('fast');"
          = localized(job.title)
          = " "
          / = fa_icon("angle-down")
          span.noprint= fa_icon("chevron-circle-down")

      - else
        h3.job-title= localized(job.title)

      .job-logo
        - if name
          = image_tag("logos/#{name}.png", resize_to: config[:image_box], alt: place, class: "cv-logo")
        - else
          = place

    .subtitle
      = where.join(' - ')

  - if job.what.is_a?(Array)
    .details
      - job.what.each do |what|
        .detail
          - if what.respond_to?(:title)
            p.jobtask= localized(what.title)               
            - if what.respond_to?(:detail)        
              p.jobdetail= nl2br(localized(what.detail))

  hr.noprint
