- location = label_for(job, :location)
- duration = label_for(job, :duration)
- place = label_for(job, :place)
- where = []

- if place && job.url
  - where << link_to(place, job.url, target: "_blank")
- elsif place
  - where << place

- where << location if location
- where << job.year if job.year
- where << duration unless duration.blank?
- where << "[#{job.year}] [#{job.name}]" if @debug
- has_details = job_has_details(job)

.item.job
  .meta.avoid-page-break
    .job-header
      - if has_details
        h3.job-title.deployable onclick="$(this).closest('.item').find('.jobdetail').toggle('fast');"
          = label_for(job, :title)
          = " "
          span.noprint= fa_icon("chevron-circle-down")

      - else
        h3.job-title
          = label_for(job, :title)

      .job-place
        - if job.name
          = image_tag("logos/#{job.name}.png", resize_to: config[:image_box], alt: place, class: "cv-logo")
        - else
          = place

    .subtitle
      = where.join(' - ')


  - if job.what.is_a?(Array)
    .details
      - job.what.each do |what|

        / pre= what.to_yaml
        .detail.avoid-page-break
          p.jobtask= label_for(what, :title)

          - job_detail = label_for(what, :detail)
          p.jobdetail= nl2br(job_detail) unless job_detail.nil?

  hr.noprint
