- location = localized(job.location)
- duration = localized(job.duration)
- place = localized(job.place)
- where = []

- if place && job.url
  - where << link_to(place, job.url, target: "_blank")
- elsif place
  - where << place

- where << location if location
- where << job.year if job.year
- where << duration unless duration.blank?
- where << "[#{job.year}] [#{job.name}]" if @debug
- has_details = job_has_any_details(job)


.item.job
  .meta.avoid-page-break
    .job-header
      - if has_details
        h3.job-title.deployable onclick="$(this).closest('.item').find('.job-detail').toggle('fast');"
          = localized(job.title)
          = " "
          span.noprint= fa_icon("chevron-circle-down")

      - else
        h3.job-title
          = localized(job.title)

      .job-place
        - if job.name
          = image_tag("logos/#{job.name}.png", resize_to: config[:image_box], alt: place, class: "cv-logo")
        - else
          = place

    .subtitle
      = where.join(' - ')

  
  - if job.tasks.is_a?(Array)
    .tasks
      - job.tasks.each do |task|
        / pre=task.to_yaml

        .task.avoid-page-break
          p.job-task= localized(task)

          - if task.details.is_a?(Array)
            - task.details.each do |detail|
              - det = localized(detail)

              - unless det.nil?
                p.job-detail= nl2br(det) 

  hr.noprint
