- duration = localized(job.duration)
- location = localized(job.location)
- company  = localized(job.company)
- has_details = job_has_any_details(job)

/ - if company && job.url
/   - place_link = link_to(company, job.url, target: "_blank", title: company)
/ - elsif company
/   - place_link = company

- if job.name
  - company_logo = image_tag("logos/#{job.name}.png", resize_to: config[:image_cv], alt: company, class: "cv-logo")
- else 
  - company_logo = nil

- if has_details
  - onclick="$(this).closest('.item').find('.job-detail').toggle('fast');" 
  / - onclick="$(this).closest('.item').find('.detail').toggle('fast');" 
- else 
  - onclick = nil
  

.item.job.meta.avoid-page-break

  .row

    .col-2.col-xs-4.col-info

        - if job.name && job.url
          = link_to company_logo, job.url, title: company
        - else
          = company_logo

        .job-when
          = job.year
          = " | "
          = duration

        .job-location
          = location
        

    .col-10.col-xs-8
  
      h3.job-title.deployable onclick=onclick
        = localized(job.title)
        - if (onclick)
          = " "
          span.noprint= fa_icon("chevron-circle-down")
        = " "
        .job-company= company

      - if job.tasks.is_a?(Array)
        .tasks
          - job.tasks.each do |task|
            / pre=task.to_yaml

            .task.avoid-page-break
              p.job-task= localized(task)

              - if task.details.is_a?(Array)
                - task.details.each do |detail|
                  - det = localized(detail)

                  - unless det.nil?
                    p.job-detail= nl2br(det) 

  hr.noprint

