- paragraphs.each.each do |paragraph|
  
  .item.job
    .meta
      .job-header
        h3.job-title
          = localized(paragraph.name)

    - if paragraph.details.is_a?(Array)
      .details
        - paragraph.details.each do |what|
          .detail
            p.job-task= localized(what)               
    
