- paragraphs.each.each do |paragraph|
  
  .item.job
    .meta
      .job-header
        h3.job-title
          - if paragraph.url.blank?
            = localized(paragraph.name)
          - else
            = link_to localized(paragraph.name), paragraph.url, class: :extlink, target: :_blank

    = partial "cv/keywords", locals: {keywords: paragraph.keywords}

    - if paragraph.details.is_a?(Array)
      .details
        - paragraph.details.each do |what|
          .detail
            p.job-task= localized(what)               
    
