.profile-container
	/ = image_tag "bmc_square.png", class: "profile", width: 240
	= image_tag "orbit/profile.png", class: "profile"

	h1.name
        = "Bruno"
        = " "
        span.family= "Medici"
	h3.tagline Solutions & Web architect

.contact-container.container-block
    ul.list-unstyled.contact-list
        li.email
            = fa_icon :envelope
            = link_to "alan.doe@website.com", "mailto: yourname@email.com" 
        li.phone
            = fa_icon :phone
            = link_to "06+1061+1056", "tel:06064646464"
        li.website
            = fa_icon :globe
            = link_to "portfoliosite.com", "http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/", target: "_blank"
        li.linkedin
            = fa_icon :linkedin
            = link_to "linkedin.com/in/alandoe", "linkedin.com/in/alandoe", target: "_blank"
        li.github
            = fa_icon :github
            = link_to "github", "github", target: "_blank"
        li.twitter
            = fa_icon :twitter
            = link_to "twitter", "twitter", target: "_blank"


.education-container.container-block
    h2.container-block-title Education
    .item
        h4.degree MSc in Computer Science
        h5.meta University of London
        .time 2011 - 2012
    h2.container-block-title Education
    .item
        h4.degree MSc in Computer Science
        h5.meta University of London
        .time 2011 - 2012


.languages-container.container-block
    h2.container-block-title Languages
    ul.list-unstyled.interests-list
    	li
    		= "English"
    		.lang-desc Native
    	li
    		= "English"
    		.lang-desc Native
    	li
    		= "English"
    		.lang-desc Native



.interests-container.container-block
    h2.container-block-title Interests
    ul.list-unstyled.interests-list
    	li ABCDEABCDEABCDE
    	li ABCDEABCDEABCDE
    	li ABCDEABCDEABCDE
    	li ABCDEABCDEABCDE
