---
| title: Page de CV français
---

- i = 5


section#timeline

  div.demo-card-wrapper

    div.demo-card.demo-card--step1
      div.head
        div.number-box
          .nbr 01
        h2
          div.small Subtitle
          | Technology
      div.body
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.
        img(src="http://placehold.it/1000x500")

    div.demo-card.demo-card--step2
      div.head
        div.number-box
          .nbr 02
        h2
          div.small Subtitle
          | Technology
      div.body
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.
        img(src="http://placehold.it/1000x500")


    div.demo-card.demo-card--step3
      div.head
        div.number-box
          .nbr 03
        h2
          .small Subtitle
          | Technology
      div.body
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.
        img(src="http://placehold.it/1000x500")


    div.demo-card
      div.head
        div.number-box
          .nbr 04
        h2
          .small Subtitle
          | Technology
      div.body
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.

    div.demo-card
      div.head
        div.number-box
          .nbr 05
        h2
          div.small Subtitle
          | Technology
      div.body
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.
        img(src="http://placehold.it/1000x500")


