section#contact.four
    .container
        header
            h2 Contact me

            p bla bla bla

            form method="post" action="#" 
                div.row
                    div.6u class="12u$(mobile)" 
                        input type="text" name="name" placeholder="Name" 
                    div.6u class="12u$(mobile)" 
                        input type="text" name="email" placeholder="Email" 
                    div class="12u$" 
                        textarea name="message" placeholder="Message" 
                    div class="12u$" 
                        input type="submit" value="Send Message" 
