section.section

  h1.alt
    = "Hello, I am a web architect and CTO"

  p.intro
    = "I help small, medium and bigger projects to embrace digital transformation, improve their agility and performance, and power up teams with great technology and products."

