section#top.one.cover
  .container
    header

      h2.alt
        = "Hello, je suis"
        strong Bruno Medici,
        br
        = t('je_suis_architecte')

      p XYZ, ABC, XYZ, ABC, XYZ, ABC, XYZ, ABC

  footer
      a.button.scrolly href: "#portfolio"  See my latest projects
