section.section

  h1.alt
    = "Hello, I am "
    strong Bruno Medici,
    br
    = "web engineer and architect"

br
br
br


section.section.summary-section
  h2.section-title
    = fa_icon :user
    = "Who I am"
  div.summary
    p
      = "I help small, medium and great projects to embrace digital transformation, improve their agility and performance, and power up teams with great technology and products"

