.container

  h1.alt
    = "Hello, je suis "
    strong Bruno Medici,
    br
    = "ingénieur et architecte web"

br
br
br


section.section.summary-section
  h2.section-title
    = fa_icon :user
    = "Qui je suis"
  div.summary
    p
      = "J'accompagne la transformation digitale, l'innovation technologique, par une approche pragmatique"


/ Si je devais mettre en avant disons 3 points, ce seraient "techno", "full devops" (du dev à l'infra), et "pragmatique" (Qui préfère voir les choses de façon concrète, qui favorise la pratique et l’expérience. Contraire : spéculatif, théorique. Étymologie : du grec "pragmatikos" qui est dans l'action. )