section.section

  h1.alt
    = "Hello, I am "
    strong Bruno Medici,
    = " web architect and CTO"

  p.intro
    = "I help small, medium and great projects to embrace digital transformation, improve their agility and performance, and power up teams with great technology and products"

