section.section.references-section
  h2.section-title
    = fa_icon :comments
    = "References"
  div.summary

  - jobs_collection.collect(&:name).uniq.each do |job_name|
    .reference
      = image_tag("logos/#{job_name}.png", resize_to: config[:image_box], class: "reference-logo")
    
  div.clear_float

  / = partial "index/testimonials"