section.section.restimonials-section
  / h2.section-title
  /   = fa_icon :comments
  /   = "Testimonials"

  .noscreen
    - data.testimonials.each do |t|

      .block
        span.laquo
        span.text= nl2br(localized(t.text))
        span.raquo
        hr
        .signature
          = t.name
          br
          .client= t.company

  .cd-testimonials-wrapper.cd-container.noprint
    .cd-testimonials
      - data.testimonials.each do |t|
        li

          .cd-author
            = image_tag "photos/#{t.photo}"
            ul.cd-author-info
              li= t.name
              li= t.company

          hr

          p= nl2br(localized(t.text))

  / == IO.read('source/localizable/index/testimonials.html')
