- langs = current_page.data.langs
/ - brand_logo = image_tag asset_path(:images, 'logo_bmc_300.png'),
/     title: "Bruno Medici Consultant"

/ pre= current_page_has_url

/ .navbar.navbar-default.navbar-fixed-top.navbar-expand.navbar-light.noprint
.navbar.navbar-default.navbar-expand.navbar-light.noprint

  ul.navbar-nav.mr-auto#menu

    = menu_item("HOME", :home, "/")

    = menu_item("RESUME", nil, "/cv-bruno-medici-en")

    = menu_item("CV", nil, "/cv-bruno-medici-fr")

    = menu_item("CONTACT", :envelope, "/contact")


  ul.navbar-nav.navbar-right
    - if langs.is_a? Hash
      - langs.each do |lang, url|
        - active = current_page?(url) ? 'active' : ''
        li class=active
          = link_to url, title: active do
            = image_tag("langs/#{lang}.svg", width: 18, height: 13, class: :flag, alt: lang)


  / = navbar do
  /   = navbar_group id: 'menu' do
  /     / = navbar_text 'Pick an option:'

  /     / = navbar_dropdown "Stuff" do
  /     /   = navbar_dropdown_header 'Great stuff!'
  /     /   = navbar_item "One", '/one'
  /     /   = navbar_item "Two", '/two'
  /     /   = navbar_item "Three", '/three'
  /     /   - if true # check if user is admin, maybe like "if current_user.try(:admin?)"
  /     /     = navbar_dropdown_divider
  /     /     = navbar_item "Admin Dashboard", '/admin'
  /     /     = navbar_item "Users", '/admin/users'

