h2 Compétences

h3 Architecture web et médias
ul
  li.item Plateformes complexes et redondantes, haute-disponibilité, optimisation
  li.item Hébergement opensource, RubyOnRails et LAMP
  li.item Loadbalancing Radware/BigIP/LVS, firewalls Juniper/Arkoon/PF
  li.item Virtualisation de serveurs, stockage, PKI et infrastructures à certificats
  li.item Maîtrise des technologies et standards web: HTML/CSS, AJAX, RubyOnRails, Drupal

h3 Accompagnement et gestion de projets innovants
ul
  li.item Plateformes complexes et redondantes, haute-disponibilité, optimisation
  li.item PHébergement opensource, RubyOnRails et LAMP
  li.item PLoadbalancing Radware/BigIP/LVS, firewalls Juniper/Arkoon/PF
  li.item PVirtualisation de serveurs, stockage, PKI et infrastructures à certificats
  li.item PMaîtrise des technologies et standards web: HTML/CSS, AJAX, RubyOnRails, Drupal

